News from 2026-04-15
========================================

1. [BBC News] Oil prices ease on hopes of new US-Iran peace talks - BBC
   https://www.bbc.com/news/articles/cjr9qrnp821o
   Published: 2026-04-14T03:46:04Z

2. [Variety] 'Spider-Man: Brand New Day' Drops New Footage at CinemaCon With Tom Holland, Zendaya - Variety
   https://variety.com/2026/film/news/spider-man-brand-new-day-footage-cinemacon-tom-holland-zendaya-love-interest-1236704423/
   Published: 2026-04-14T02:54:00Z

3. [Bloomberg] US-Sanctioned Tanker Tests Trump Blockade With Hormuz Transit - Bloomberg
   https://www.bloomberg.com/news/articles/2026-04-14/us-sanctioned-tanker-tests-trump-blockade-with-hormuz-transit
   Published: 2026-04-14T02:44:00Z

4. [Axios] Eric Swalwell announces resignation from Congress - Axios
   https://www.axios.com/2026/04/13/eric-swalwell-resigns-congress-sexual-allegations
   Published: 2026-04-14T02:02:25Z

5. [CBS News] Live Updates: U.S. military blockade on Iranian ports in the Strait of Hormuz begins - CBS News
   https://www.cbsnews.com/live-updates/iran-war-us-iran-ports-blockade-strait-of-hormuz-trump/
   Published: 2026-04-14T01:15:00Z

6. [CBS News] Brian Hooker released from custody in Bahamas after wife's disappearance - CBS News
   https://www.cbsnews.com/news/brian-hooker-released-wife-lynette-bahamas-disappearance/
   Published: 2026-04-14T00:58:00Z

7. [NBC News] 2 dead in U.S. military strike on alleged drug boat in eastern Pacific - NBC News
   https://www.nbcnews.com/news/military/dead-us-military-strike-alleged-drug-boat-eastern-pacific-rcna331652
   Published: 2026-04-14T00:29:00Z

8. [Associated Press] Hezbollah official says the group won't abide by any agreements from Lebanon-Israel talks in the US - AP News
   https://apnews.com/article/hezbollah-lebanon-israel-wafiq-safa-a7af20b76ace9a34d8f641bca91e0b23
   Published: 2026-04-14T00:03:00Z

9. [CNBC] S&P 500 futures are little changed after index erases Iran war losses: Live updates - CNBC
   https://www.cnbc.com/2026/04/13/stock-markets-today-live-updates.html
   Published: 2026-04-13T23:22:00Z

10. [The Texas Tribune] Rep. Tony Gonzales to resign from Congress amid backlash over sexual misconduct allegations - The Texas Tribune
   http://www.texastribune.org/2026/04/13/texas-tony-gonzales-resigning-congress-sexual-misconduct-affair-staffer-eric-swalwell/
   Published: 2026-04-13T23:05:39Z

11. [GSMArena.com] Motorola Razr 70 Ultra specs leak - GSMArena.com news - GSMArena.com
   https://www.gsmarena.com/motorola_razr_70_ultra_specs_leak-news-72349.php
   Published: 2026-04-13T22:33:02Z

12. [Associated Press] Florida teenager charged with sexually assaulting and killing stepsister Anna Kepner on cruise ship - AP News
   https://apnews.com/article/cruise-ship-florida-stepbrother-stepsister-375e51de4c35c1ec2069b24cd84de6a1
   Published: 2026-04-13T21:50:00Z

13. [The Verge] Justin Bieber’s YouTube Coachella set had nothing to do with who owns his music - The Verge
   https://www.theverge.com/entertainment/911340/justin-bieber-youtube-coachella
   Published: 2026-04-13T21:19:10Z

